USER_DB = "nluis10"
PASSWORD_DB = "pe9icBsVawSvABBq"
NAME_DB = "webapp"

PORT = "8000"

SECRET_JWT = "SECRET"

AWS_BUCKET_NAME = "web.app.bucket"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIAVZDS6B5SNQKKF3FJ"
AWS_SECRET_KEY = "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"